UI_URL=https://www.saucedemo.com/
API_URL=https://reqres.in/api
SAUCE_STANDARD_USERNAME=standard_user
SAUCE_PROBLEM_USERNAME=problem_user
SAUCE_LOCKED_USERNAME=locked_out_user
SAUCE_PASSWORD=secret_sauce
